# Get Geolocation Of Ip

A Simple C program That Shows geolocation of given Ip address using freely available API

Compilation Instructions

=> gcc get_geolocation_of_ip.c -o get_geolocation_of_ip -ljson-c -lcurl
